<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/index.css" rel="stylesheet" type="text/css"/>
    <title> breaking points </title>
    <style> </style>

  </head>
  <body>

    <!-- H e a d e r   Section -->
    <header>
      <div class="box-one">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myt-logo.jpg" alt="logo"/>
        <span> My Times </span>
      </div>

      <nav>
        <span> <a href="#" target="_blank">  U.S.   </a>  </span>
        <span> <a href="#" target="_blank">Tech  </a> </span>
        <span> <a href="#" target="_blank">Science </a> </span>
      </nav>

    </header>

    <!-- M e g a - Container -->
    <div class="mega-container">




      <!-- B I G flexible  Container  -->
      <div class="container-big">
        <div id="drinks">
          <h1>Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."
                </h1>

        </div>

        <p class="container-big"> MONUMENT VALLEY, AZ - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec nisl at augue dapibus dignissim. Nunc condimentum rutrum metus, ac eleifend lacus viverra nec. Proin ultrices egestas diam sed mollis. Nulla sapien massa, dictum vitae est et, pellentesque rutrum risus. Nunc volutpat, metus ac rutrum tempus, orci nisi porttitor dolor, sit amet luctus metus est ut mauris. Quisque vulputate nisl vitae massa rhoncus, at sagittis elit accumsan. Etiam tempus, lorem quis blandit imperdiet, enim dui lobortis tortor, sit amet lobortis arcu ex id odio. Nam fermentum nulla et eros bibendum, sed ullamcorper massa scelerisque. Vestibulum aliquet placerat leo a hendrerit. Nulla non sagittis neque. Nullam sit amet fringilla massa.

        </p>


        <div class="flexible-container">

          <div class="pateras-enas">
            <h2> Orca Spends Vacation at Land World Puget</h2>
            <p>PUGET, SO - Sed felis elit, faucibus et ipsum vel, vehicula ultrices purus. Sed congue odio vitae malesuada rhoncus. Integer vitae nisi pulvinar ante accumsan...

            </p>

            <div class="image-container fall">
              <h2> Earth Spins Backwards for 2020</h2>

            </div>
         </div>



         <div class="pateras-dyos">
            <h2>Burger for Breakfast: How Early is too Early? </h2>
            <p> Mew York, MY—Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque id quam facilisis, ultrices ante ut, rutrum enim. Praesent eu nisl erat.
           </p>


            <div class="cameraman image-container">
              <h2> Research Shows Cameras Erase Memory

              </h2>

            </div>
          </div>



        </div>




      </div>






      <!-- MEDIUM flexible Container -->

      <div class="container-medium">

        <h2>FBI Finds Action Star Guilty of False Advertising
        </h2>

        <p> WASHINGTON DC- Donec luctus sem augue, rutrum posuere orci aliquam sed. Nam vitae aliquam lectus. Sed tempor tortor est, nec sagittis eros tincidunt sed. Morbi venenatis condimentum sem, vitae sollicitudin turpis pulvinar eget. Morbi pellentesque consectetur mi id auctor. Phasellus tincidunt orci mauris, placerat pharetra urna fringilla vitae. Morbi eget rutrum urna. Cras condimentum augue ut ante sollicitudin interdum. Pellentesque cursus dolor at tincidunt cursus. Vestibulum blandit aliquam felis...

        </p>

        <div class="cat image-container">
          <h2> Cats in Control-Is It a Thing?
          </h2>

        </div>

        <p> BROOKLYN, NY- In molestie nulla sodales sit amet. Proin vulputate, ipsum porta aliquam commodo, nunc nibh tincidunt lorem, vel consectetur neque mi vel neque. Mauris ultricies, nulla scelerisque sollicitudin lobortis, dui est sodales sapien, a vestibulum velit diam eget felis. Vivamus dignissim lacinia dolor, quis commodo tellus pellentesque in.

        </p>












      </div>


















      <!-- SMALL flexible Container -->

      <div class="container-small">
        <img src="./resources/media/cookie.png" alt="cookie">
        <h3>NEWS BITES
        </h3>

        <div id="news-bites">
          <span class="bite"> Cat Emoji Goes Viral
          </span>
          <span class="bite"> Buy Youtube Views

         </span>

          <span class="bite">Home Business Advertising Ideas
         </span>
          <span class="bite">Advertising Internet Online
         </span>
          <span class="bite">Illustration in Marketing Materials

          </span>

          <span class="bite"> Finally a Top Secret Way You Can


          </span>




        </div>

      </div>








   </div>























    </div>



    <!-- F o o t e r -->



    <footer>
      <div class="section-one">
        <span id="white">  MY Times </span>
        <span id="white"> | </span>
        <span> <a href="#"> World</a> </span>
        <span> <a href="#">  U.S.</a> </span>
        <span> <a href="#"> Tech </a> </span>
        <span> <a href="#">  Science </a> </span>

      </div>




      <div class="section-two">
        <span> © 2016, My Times (A Division of Codecademy bite) </span>



      </div>

    </footer>






  </body>
</html>
